# AT_Web

./: massflow.form.spammer.properties  one-touch.form.spammer.properties  page.jumper.properties  pom.xml  robot.properties
src/html/: report_template_v1.html
src/main/java/: atwebForm.java  atwebFormElement.java  atwebInterface.java  atwebMain.java  atwebPage.java  atwebSite.java  atwebSmtpAuthenticator.java  atwebUrl.java  moduleDefault.java  moduleFile.java  moduleForm.java  moduleMail.java  moduleReport.java  moduleTest.java  testMultiPageForm.java  testUrlJumper.java
src/main/old/: MailSender.java  OutputFile.java  PageJumper.java  SmtpAuthenticator.java  WebPageExt.java  old_AT_Main.java
