using_selenium=true
driver_path=target/chromedriver.exe
main_method = multipageform:Run
main_page=http://massflow.site.dev.one-touch.ru

sub_page=\
    /;\
    /catalog/gazovye-rashodomery-i-regulyatory/;\
    /catalog/gazovye-rashodomery-i-regulyatory/teplovye/756/;\
  /catalog/gazovye-rashodomery-i-regulyatory/teplovye/756/list/;

pre=\
    c//div[@class='subscribe'];\
    c//a[contains(text(),'\u0417\u0430\u044F\u0432\u043A\u0430')];\
    c//a[contains(text(),'\u0411\u044B\u0441\u0442\u0440\u044B\u0439 \u0437\u0430\u043A\u0430\u0437')];\
  n;

json_form_description = \
    {"list":[\
        {"form":"//form[@id='form_subscribe']","submit":".//*[contains(@class, 'js_form_submit')]","elements":[\
            {"type":"email","element":".//input[@name='email']"},\
        ]},\
        {"form":"//form[@id='form_fastSale']","submit":".//*[contains(@class, 'js_form_submit')]","elements":[\
            {"type":"text","element":".//input[@name='name']"},\
            {"type":"email","element":".//input[@name='email']"},\
            {"type":"textarea","element":".//textarea[@name='info']"}\
        ]},\
        {"form":"//form[@id='form_fastSale']","submit":".//*[contains(@class, 'js_form_submit')]","elements":[\
            {"type":"text","element":".//input[@name='name']"},\
            {"type":"email","element":".//input[@name='email']"},\
            {"type":"textarea","element":".//textarea[@name='info']"}\
        ]},\
  {"form":"//form[@id='form_free']","submit":".//*[@id='sendListEmpty']","elements":[\
            {"type":"text","element":".//input[@name='name']"},\
            {"type":"text","element":".//input[@name='surname']"},\
            {"type":"textarea","element":".//textarea[@name='description']"}\
        ]},\
    ]}

json_form_values = \
    {"list":[\
        {"form":"//form[@id='form_subscribe']","elements":[\
            {"value":"test@ro.bot"},\
        ]},\
  {"form":"//form[@id='form_fastSale']","elements":[\
            {"value":"TEST (\u0413\u0430\u0437\u043E\u0432\u044B\u0435 \u0440\u0430\u0441\u0445\u043E\u0434\u043E\u043C\u0435\u0440\u044B \u0438 \u0440\u0435\u0433\u0443\u043B\u044F\u0442\u043E\u0440\u044B)"},\
            {"value":"test@ro.bot"},\
            {"value":"test message"}\
        ]},\
  {"form":"//form[@id='form_fastSale']","elements":[\
            {"value":"TEST (\u041B\u0430\u0431\u043E\u0440\u0430\u0442\u043E\u0440\u043D\u044B\u0435 \u0440\u0430\u0441\u0445\u043E\u0434\u043E\u043C\u0435\u0440\u044B EL\u2011FLOW Prestige)"},\
            {"value":"test@ro.bot"},\
            {"value":"test message"}\
        ]},\
  {"form":"//form[@id='form_free']","elements":[\
            {"value":"TEST (\u041E\u043F\u0440\u043E\u0441\u043D\u044B\u0439 \u041B\u0430\u0431\u043E\u0440\u0430\u0442\u043E\u0440\u043D\u044B\u0435 \u0440\u0430\u0441\u0445\u043E\u0434\u043E\u043C\u0435\u0440\u044B EL\u2011FLOW Prestige)"},\
            {"value":"test"},\
            {"value":"test message"}\
        ]},\
    ]}


