# props for test robot
using_get_param=true
using_anchor=false
open_documents=false

export_sub_pages_in_file=false
test_out_of_homep_urls=false
print_in_console=true
print_subp_in_console=true

# list of sites or pages to test
starting_pages=https://pascal-med.ru/

using_selenium=false
driver_path=target/chromedriver.exe
main_method = urljumper:Run

# mail props
mail_header="\u041F\u0438\u0441\u044C\u043C\u043E \u043E\u0442 \u043A\u0443\u043B\u0445\u0430\u0446\u043A\u0435\u0440\u0430"
mail_from=kmo@one-touch.ru
mail_to=darthllirik@gmail.com
mail_copy=
smtp_host=smtp.gmail.com
smtp_port=465
smtp_user=site@one-touch.ru
smtp_pass=onetouchPas
# KHrr*>2q