# props for test robot
using_get_param=true
using_anchor=false
open_documents=false

export_sub_pages_in_file=false
test_out_of_homep_urls=false
print_in_console=true
print_subp_in_console=true

# list of sites or pages to test
sites=https://pascal-med.ru
starting_pages=https://pascal-med.ru

using_selenium=false
driver_path=target/chromedriver.exe

# mail props
mail_header="AT_Web mail"
mail_from=ika@one-touch.ru
mail_to=darthllirik@gmail.com
mail_copy=
smtp_host=smtp.gmail.com
smtp_port=465
smtp_user=site@one-touch.ru
smtp_pass=onetouchPas
#smtp_pass=KHrr*>2q
