using_selenium=true
driver_path=chromedriver.exe

main_page=https://one-touch.ru/
sub_page=order/;services/research/;services/orm/;services/smm/;services/digitalgr/;services/context/;services/seo/;services/leadgeneration/;services/webanalytics/;services/sites/;services/stores/;services/apps/;services/crm/;services/testing/;services/support/

json_form_description = {"form":"//form[@id='frm']","submit":".//*[contains(text(), '\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C')]","elements":[\
    {"type":"text","element":".//input[@name='name']"},\
    {"type":"phone","element":".//input[@name='phone']"},\
    {"type":"text","element":".//input[@name='contact']"},\
    {"type":"email","element":".//input[@name='email']"},\
    {"type":"textarea","element":".//textarea[@name='message']"}\
    ]}

json_form_values = {"form":"//form[@id='frm']","elements":[\
    {"value":"TEST robot"},\
    {"value":"+7 (999) 999-99-99"},\
    {"value":"test@ro.bot"},\
    {"value":"test@ro.bot"},\
    {"value":"test message"}\
    ]}

main_method = multipageform:Run
