# props for test robot
get_params_as_new_pages=true
export_sub_pages_in_file=false
test_out_of_homep_urls=false
print_in_console=true
print_subp_in_console=true

# list of sites or pages to test
sites=https://pascal-med.ru

using_selenium=true
driver_path=chromedriver.exe

# mail props
mail_header=
mail_from=
mail_to=ika@one-touch.ru;darthllirik@gmail.com
mail_copy=
smtp_host=smtp.gmail.com
smtp_port=465
smtp_user=site@one-touch.ru
smtp_pass=KHrr*>2q
